# Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_LOG_LEVEL=DEBUG
KEYCLOAK_HOST=keycloak-server
KEYCLOAK_DB_HOST=keycloak-server-db
KEYCLOAK_PORT=9090
KEYCLOAK_FRONTEND_URL=http://localhost:8080
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-server-db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak123
KC_REALM=ethicpay-realm

# Hostname Configuration
KC_HOSTNAME: localhost
KC_HOSTNAME_STRICT: false
KC_HOSTNAME_STRICT_HTTPS: false


# pgAdmin credentials
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=9191